# Booting-related Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot";slotselect;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/vendor_boot        emmc     /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# Verified Boot Partitions
/vbmeta                	emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system         	emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="VBMeta_System";slotselect;backup=1;flashimg=1
/vbmeta_vendor         	emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                        flags=display="VBMeta_Vendor";slotselect;backup=1;flashimg=1

# Mount Vendor Partitions
/persist            ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth        flags=slotselect;backup=1
/dsp                ext4      /dev/block/bootdevice/by-name/dsp              flags=slotselect;backup=1
/firmware_mt        vfat      /dev/block/bootdevice/by-name/modem            flags=display="Modem";slotselect;backup=1;flashimg=1

# External Partitions
/external_sd        auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="External Storage";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda          /dev/block/sda1               flags=display="USB Storage";storage;wipeingui;removable